<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bright Events</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:700');
        body{
            background-color: #f3f3f3;
        }
        div{
            width: 80%;
            margin: 0 auto;
            background-color: #fefefe;
            float: none;
            padding-top: 32px;
            padding-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
        }

        h5{
            margin-top: 56px;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            text-align: right;
        }

        p{
            text-align: left;
            font-size: 16px;
            color: #808080;
            padding-top: 16px;
        }

        a{
            background: #2199e8;
            font-weight: 800;
            text-decoration: none;
            Margin: 0;
            border: 0 solid #2199e8;
            border-radius: 3px;
            color: #fefefe;
            display: inline-block;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.3;
            margin: 0;
            padding: 8px 16px 8px 16px;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
            text-decoration: none;
            width: 100%;
            height: 20px;
        }

        h6{
            color: grey;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 10px;
            font-weight: 400;
            line-height: 1.3;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            text-align: right;
            padding-top: 16px;
        }
    </style>
  </head>
  <body>
      <div style="width: 80%;margin: 0 auto;background-color: #fefefe;float: none;padding-top: 32px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;">
        <!-- <a href="{{link}}/{}">Click Here</a> -->
        <h5 style="margin-top: 56px;font-size: 24px;font-family: 'Open Sans', sans-serif;text-align: right;">bright events</h5>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">Hey there,</p>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">We got your request to change your password!</p>
        <a href="{{link}}" style="background: #2199e8;font-weight: 700;text-decoration: none;margin: 0;border: 0 solid #2199e8;border-radius: 3px;color: #fefefe;display: inline-block;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 1.3;padding: 8px 16px 8px 16px;padding-left: 0;padding-right: 0;text-align: center;width: 100%;height: 20px;">Reset Password</a>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">Just so you know: You have 1 hour to pick your password. After that, you'll have to ask for a new one.</p>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">Didn't ask for a new password? You can ignore this email.</p>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">Thanks</p>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">Team Bright</p>
        <h6 style="color: grey;font-family: Helvetica,Arial,sans-serif;font-size: 10px;font-weight: 400;line-height: 1.3;margin: 0;margin-bottom: 10px;padding: 0;text-align: right;padding-top: 16px;">2021 Bright Events . All Rights Reserved</h6>
      </div>
        
  </body>
</html>