<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bright Events</title>
    <style>
        body{
            background-color: #f3f3f3;
        }
        div{
            width: 80%;
            margin: 0 auto;
            background-color: #fefefe;
            float: none;
            padding-top: 32px;
            padding-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
        }

        h5{
            margin-top: 56px;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            text-align: right;
        }
        h4{
            color: inherit;
            font-family: 'Open Sans',sans-serif;
            font-size: 24px;
            font-weight: 900;
            line-height: 1.3;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            text-align: left;
            word-wrap: normal;
        }

        p{
            text-align: left;
            font-size: 16px;
            color: #808080;
            padding-top: 16px;
        }

        a{
            font-weight: 800;
            color: #039be5;
            text-decoration: none;
        }

        h6{
            color: grey;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 10px;
            font-weight: 400;
            line-height: 1.3;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            text-align: right;
            padding-top: 16px;
        }
    </style>
  </head>
  <body style="background-color: #f3f3f3;">
      <div style="width: 80%;margin: 0 auto;background-color: #fefefe;float: none;padding-top: 32px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;">
        <!-- <a href="{{link}}/{}">Click Here</a> -->
        <h5 style="margin-top: 56px;font-size: 24px;font-family: 'Open Sans', sans-serif;text-align: right;">bright events</h5>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">Hey {{name}}</p>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">You're in! You have RSVP to the event: <strong>{{title}} </strong></p>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">Happening on: <strong>{{date}} </strong>at <strong>{{time}} </strong> </p>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">Address: <strong>{{location}} </strong></p>
        <h4 style="color: inherit;font-family: 'Open Sans',sans-serif;font-size: 24px;font-weight: 900;line-height: 1.3;margin: 0;margin-bottom: 10px;padding: 0;text-align: left;word-wrap: normal;">About the event</h4>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">{{description}}.</p>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">Thanks</p>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">Team Bright</p>
        <h6 style="color: grey;font-family: Helvetica,Arial,sans-serif;font-size: 10px;font-weight: 400;line-height: 1.3;margin: 0;margin-bottom: 10px;padding: 0;text-align: right;padding-top: 16px;">2021 Bright Events . All Rights Reserved</h6>
      </div>
        
  </body>
</html>

